
T0898 000:008 SEGGER J-Link V6.32a Log File (0000ms, 0008ms total)
T0898 000:008 DLL Compiled: Apr 30 2018 15:44:54 (0000ms, 0008ms total)
T0898 000:008 Logging started @ 2018-11-29 14:19 (0000ms, 0008ms total)
T0898 000:008 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T0898 000:008 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59403389
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0042ms total)
T0898 000:008 WEBSRV Webserver running on local port 19081 (0034ms, 0042ms total)
T0898 000:008   returns O.K. (0034ms, 0042ms total)
T0898 000:043 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0042ms total)
T0898 000:043 JLINK_TIF_GetAvailable(...) (0011ms, 0053ms total)
T0898 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T0898 000:054 JLINK_ExecCommand("ProjectFile = "E:\Trunk_A1\trunk\KeilPro\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0082ms, 0135ms total)
T0898 000:136 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0136ms total)
T0898 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0136ms total)
T0898 000:137 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0136ms total)
T0898 000:137 JLINK_GetDLLVersion()  returns 63201 (0000ms, 0136ms total)
T0898 000:137 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T0898 000:137 JLINK_GetDLLVersion()  returns 63201 (0000ms, 0136ms total)
T0898 000:137 JLINK_GetCompileDateTime() (0000ms, 0136ms total)
T0898 000:137 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T0898 000:137 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0136ms total)
T0898 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0141ms total)
T0898 000:142 JLINK_SetSpeed(1000) (0001ms, 0142ms total)
T0898 000:143 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0181ms, 0323ms total)
T0898 000:324 JLINK_GetDLLVersion()  returns 63201 (0000ms, 0323ms total)
T0898 000:324 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0323ms total)
T0898 000:324 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0323ms total)
T0898 000:324 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0323ms total)
T0898 000:324 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0323ms total)
T0898 000:324 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0325ms total)
T0898 000:326 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0325ms total)
T0898 000:326 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0325ms total)
T0898 000:326 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0327ms total)
T0898 000:328 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0327ms total)
T0898 000:328 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0327ms total)
T0898 000:328 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0327ms total)
T0898 000:328 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0327ms total)
T0898 000:328 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0327ms total)
T0898 000:328 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0327ms total)
T0898 000:328 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0328ms total)
T0898 000:329 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0328ms total)
T0898 000:329 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0328ms total)
T0898 000:329 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) J-Link Script File: Executing AfterResetTarget()  -- CPU_WriteMem(4 bytes @ 0x20201040) -- CPU_WriteMem(4 bytes @ 0x20201040) -- CPU_WriteMem(4 bytes @ 0x20201004) -- CPU_WriteMem(4 bytes @ 0x20201000) -- CPU_WriteMem(4 bytes @ 0x2020101C) -- CPU_WriteMem(4 bytes @ 0x20201008) -- CPU_WriteMem(4 bytes @ 0x2020100C) -- CPU_WriteMem(4 bytes @ 0x20201010) -- CPU_WriteMem(4 bytes @ 0x20201014) -- CPU_WriteMem(4 bytes @ 0x20201018) -- CPU_WriteMem(4 bytes @ 0x20201020)
 -- CPU_WriteMem(4 bytes @ 0x20201024) -- CPU_WriteMem(4 bytes @ 0x2020103C) -- CPU_WriteMem(4 bytes @ 0x20201044) -- CPU_WriteMem(4 bytes @ 0x20201048) -- CPU_WriteMem(4 bytes @ 0x2020104C) -- CPU_WriteMem(4 bytes @ 0x20201050) -- CPU_WriteMem(4 bytes @ 0x20201054) -- CPU_WriteMem(4 bytes @ 0x20201058) -- CPU_WriteMem(4 bytes @ 0x2020105C) -- CPU_WriteMem(4 bytes @ 0x20201060) -- CPU_WriteMem(4 bytes @ 0x20201064) -- CPU_WriteMem(4 bytes @ 0x20201068) -- CPU_WriteMem(4 bytes @ 0x2020106C)
 -- CPU_WriteMem(4 bytes @ 0x20201070) -- CPU_WriteMem(4 bytes @ 0x20201074) -- CPU_WriteMem(4 bytes @ 0x20201078) -- CPU_WriteMem(4 bytes @ 0x2020107C) -- CPU_WriteMem(4 bytes @ 0x20201080) -- CPU_WriteMem(4 bytes @ 0x20201084) -- CPU_WriteMem(4 bytes @ 0x20201088) -- CPU_WriteMem(4 bytes @ 0x2020108C) -- CPU_WriteMem(4 bytes @ 0x20201090) -- CPU_WriteMem(4 bytes @ 0x20201094) -- CPU_WriteMem(4 bytes @ 0x20201098) -- CPU_WriteMem(4 bytes @ 0x2020109C) -- CPU_WriteMem(4 bytes @ 0x202010A0)
 -- CPU_WriteMem(4 bytes @ 0x202010A4) -- CPU_WriteMem(4 bytes @ 0x202010A8) -- CPU_WriteMem(4 bytes @ 0x202010AC) -- CPU_WriteMem(4 bytes @ 0x202010C0) -- CPU_WriteMem(4 bytes @ 0x202010C4) -- CPU_WriteMem(4 bytes @ 0x202010C8) -- CPU_WriteMem(4 bytes @ 0x202010CC)AWO reseted. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (1286ms, 1614ms total)
T0898 001:615 JLINK_ReadReg(R15 (PC))  returns 0x000000A0 (0001ms, 1615ms total)
T0898 001:619 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 1615ms total)
T0898 001:620 JLINK_Halt()  returns 0x00 (0000ms, 1615ms total)
T0898 001:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1616ms total)
T0898 001:621 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1618ms total)
T0898 001:623 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1619ms total)
T0898 001:624 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1620ms total)
T0898 001:625 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1620ms total)
T0898 001:625 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1620ms total)
T0898 001:625 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1620ms total)
T0898 001:625 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1620ms total)
T0898 001:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1621ms total)
T0898 001:626 JLINK_ReadReg(R15 (PC))  returns 0x000000A0 (0000ms, 1621ms total)
T0898 001:626 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 1621ms total)
T0898 002:354 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x02 (0001ms, 1622ms total)
T0898 002:355 JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AB 00 00 00 AD 00 00 00 AF 00 00 00 B1 00 00 00 ...  returns 0x3C (0002ms, 1624ms total)
T0898 002:917 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1624ms total)
T0898 002:917 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) J-Link Script File: Executing AfterResetTarget() 
 -- CPU_WriteMem(4 bytes @ 0x20201040) -- CPU_WriteMem(4 bytes @ 0x20201040) -- CPU_WriteMem(4 bytes @ 0x20201004) -- CPU_WriteMem(4 bytes @ 0x20201000) -- CPU_WriteMem(4 bytes @ 0x2020101C) -- CPU_WriteMem(4 bytes @ 0x20201008) -- CPU_WriteMem(4 bytes @ 0x2020100C) -- CPU_WriteMem(4 bytes @ 0x20201010) -- CPU_WriteMem(4 bytes @ 0x20201014) -- CPU_WriteMem(4 bytes @ 0x20201018) -- CPU_WriteMem(4 bytes @ 0x20201020) -- CPU_WriteMem(4 bytes @ 0x20201024) -- CPU_WriteMem(4 bytes @ 0x2020103C)
 -- CPU_WriteMem(4 bytes @ 0x20201044) -- CPU_WriteMem(4 bytes @ 0x20201048) -- CPU_WriteMem(4 bytes @ 0x2020104C) -- CPU_WriteMem(4 bytes @ 0x20201050) -- CPU_WriteMem(4 bytes @ 0x20201054) -- CPU_WriteMem(4 bytes @ 0x20201058) -- CPU_WriteMem(4 bytes @ 0x2020105C) -- CPU_WriteMem(4 bytes @ 0x20201060) -- CPU_WriteMem(4 bytes @ 0x20201064) -- CPU_WriteMem(4 bytes @ 0x20201068) -- CPU_WriteMem(4 bytes @ 0x2020106C) -- CPU_WriteMem(4 bytes @ 0x20201070) -- CPU_WriteMem(4 bytes @ 0x20201074)
 -- CPU_WriteMem(4 bytes @ 0x20201078) -- CPU_WriteMem(4 bytes @ 0x2020107C) -- CPU_WriteMem(4 bytes @ 0x20201080) -- CPU_WriteMem(4 bytes @ 0x20201084) -- CPU_WriteMem(4 bytes @ 0x20201088) -- CPU_WriteMem(4 bytes @ 0x2020108C) -- CPU_WriteMem(4 bytes @ 0x20201090) -- CPU_WriteMem(4 bytes @ 0x20201094) -- CPU_WriteMem(4 bytes @ 0x20201098) -- CPU_WriteMem(4 bytes @ 0x2020109C) -- CPU_WriteMem(4 bytes @ 0x202010A0) -- CPU_WriteMem(4 bytes @ 0x202010A4) -- CPU_WriteMem(4 bytes @ 0x202010A8)
 -- CPU_WriteMem(4 bytes @ 0x202010AC) -- CPU_WriteMem(4 bytes @ 0x202010C0) -- CPU_WriteMem(4 bytes @ 0x202010C4) -- CPU_WriteMem(4 bytes @ 0x202010C8) -- CPU_WriteMem(4 bytes @ 0x202010CC)AWO reseted. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (1277ms, 2901ms total)
T0898 004:198 JLINK_ReadReg(R15 (PC))  returns 0x000000A0 (0002ms, 2903ms total)
T0898 004:200 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 2903ms total)
T0898 004:200 JLINK_ReadMemEx(0x000000A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000A0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 2905ms total)
T0898 004:232 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0001ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(R13 (SP))  returns 0x0012FC50 (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(R15 (PC))  returns 0x000000A0 (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(MSP)  returns 0x0012FC50 (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2906ms total)
T0898 004:233 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2906ms total)
T1920 006:774 JLINK_ReadMemEx(0x000000A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A0) - Data: 06 48  returns 0x02 (0003ms, 2909ms total)
T1920 006:777 JLINK_SetBPEx(Addr = 0x001145A6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2909ms total)
T1920 006:777 JLINK_SetBPEx(Addr = 0x001125C8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2909ms total)
T1920 006:777 JLINK_SetBPEx(Addr = 0x001125DA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2909ms total)
T1920 006:777 JLINK_SetBPEx(Addr = 0x001123AC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2909ms total)
T1920 006:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 2919ms total)
T1920 006:887 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1920 006:988 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1920 007:089 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1920 007:190 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1920 007:300 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1920 007:401 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1920 007:502 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1920 007:603 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1920 007:704 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1920 007:815 JLINK_IsHalted()  returns FALSE (0002ms, 2921ms total)
T1920 007:917 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1920 008:018 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1920 008:119 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1920 008:220 JLINK_IsHalted()  returns FALSE (0002ms, 2921ms total)
T1920 008:334 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T1920 008:435 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T1920 008:536 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T1920 008:637 JLINK_IsHalted()  returns FALSE (0002ms, 2922ms total)
T1920 008:739 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T1920 008:849 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T1920 008:950 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T1920 009:051 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T1920 009:152 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T1920 009:253 JLINK_IsHalted()  returns FALSE (0002ms, 2922ms total)
T1920 009:366 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T1920 009:467 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 009:568 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 009:669 JLINK_IsHalted()  returns FALSE (0005ms, 2926ms total)
T1920 009:774 JLINK_IsHalted()  returns FALSE (0004ms, 2925ms total)
T1920 009:891 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 009:994 JLINK_IsHalted()  returns FALSE (0004ms, 2925ms total)
T1920 010:098 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 010:199 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 010:300 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 010:410 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 010:511 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 010:612 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 010:713 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 010:814 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 010:924 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 011:025 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 011:126 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 011:227 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 011:328 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 011:437 JLINK_IsHalted()  returns FALSE (0003ms, 2924ms total)
T1920 011:540 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 011:641 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 011:742 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 011:843 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 011:952 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 012:055 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 012:156 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 012:257 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 012:358 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 012:467 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 012:569 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 012:670 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 012:771 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 012:872 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 012:983 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 013:085 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 013:186 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 013:288 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 013:390 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 013:499 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 013:601 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 013:705 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 013:809 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 013:913 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 014:024 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 014:125 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 014:226 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 014:327 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 014:428 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 014:529 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 014:638 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 014:740 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 014:841 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 014:943 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 015:044 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 015:155 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 015:256 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 015:357 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 015:458 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 015:559 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 015:669 JLINK_IsHalted()  returns FALSE (0004ms, 2925ms total)
T1920 015:773 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 015:875 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 015:976 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 016:077 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 016:188 JLINK_IsHalted()  returns FALSE (0003ms, 2924ms total)
T1920 016:291 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 016:392 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 016:493 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 016:595 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 016:706 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 016:808 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 016:909 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 017:010 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 017:111 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 017:220 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 017:322 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 017:423 JLINK_IsHalted()  returns FALSE (0017ms, 2938ms total)
T1920 017:540 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 017:641 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 017:752 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 017:854 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 017:955 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 018:056 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 018:157 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 018:266 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 018:368 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 018:469 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 018:570 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 018:672 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 018:784 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 018:885 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 018:995 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 019:096 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 019:197 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 019:307 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 019:408 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 019:509 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 019:610 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 019:711 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 019:821 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 019:922 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 020:023 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 020:124 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 020:225 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 020:334 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 020:436 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 020:537 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 020:638 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 020:739 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 020:850 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 020:951 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 021:052 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 021:153 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 021:254 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 021:364 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 021:465 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 021:566 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 021:667 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 021:768 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 021:880 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 021:981 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 022:082 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 022:183 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 022:284 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 022:394 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 022:495 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 022:596 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 022:697 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 022:798 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 022:907 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 023:009 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 023:110 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 023:211 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 023:312 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 023:421 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 023:523 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 023:624 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 023:725 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 023:826 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 023:935 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 024:037 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 024:138 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 024:239 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 024:340 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 024:450 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 024:551 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 024:652 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 024:753 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 024:854 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 024:963 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 025:065 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 025:166 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 025:267 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 025:368 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 025:478 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 025:579 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 025:680 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 025:781 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 025:882 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 025:993 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 026:094 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 026:195 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 026:296 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 026:397 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 026:506 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 026:608 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 026:709 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 026:810 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 026:911 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 027:020 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 027:122 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 027:223 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 027:324 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 027:425 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 027:535 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 027:638 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 027:740 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 027:841 JLINK_IsHalted()  returns FALSE (0003ms, 2924ms total)
T1920 027:944 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 028:053 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 028:155 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 028:256 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 028:357 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 028:458 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 028:567 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 028:669 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 028:770 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 028:871 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 028:973 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 029:083 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 029:184 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 029:285 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 029:386 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 029:487 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 029:598 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 029:699 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 029:800 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 029:901 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 030:002 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 030:111 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 030:213 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 030:314 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 030:415 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 030:516 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 030:625 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 030:727 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 030:828 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 030:929 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 031:030 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 031:140 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 031:242 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 031:343 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 031:445 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 031:546 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 031:655 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 031:757 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 031:858 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 031:959 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 032:060 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 032:169 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 032:271 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 032:372 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 032:473 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 032:574 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 032:683 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 032:785 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 032:886 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 032:987 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 033:088 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 033:199 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 033:300 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 033:401 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 033:502 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 033:603 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 033:712 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 033:814 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 033:915 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 034:016 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 034:117 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 034:226 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 034:328 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 034:430 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 034:531 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 034:632 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 034:742 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 034:843 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 034:944 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 035:045 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 035:146 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 035:256 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 035:357 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 035:458 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 035:559 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 035:660 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 035:770 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 035:871 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 035:972 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 036:073 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 036:174 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 036:275 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 036:385 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 036:486 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 036:587 JLINK_IsHalted()  returns FALSE (0003ms, 2924ms total)
T1920 036:690 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 036:791 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 036:903 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 037:004 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 037:105 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 037:206 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 037:307 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 037:416 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 037:518 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 037:619 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 037:720 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 037:821 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 037:931 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 038:032 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 038:133 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 038:234 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 038:335 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 038:444 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 038:546 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 038:647 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 038:748 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 038:849 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 038:959 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 039:061 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 039:162 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 039:263 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 039:364 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 039:473 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 039:575 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 039:676 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 039:777 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 039:878 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 039:988 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 040:089 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 040:190 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 040:291 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 040:392 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 040:502 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 040:603 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 040:704 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 040:805 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 040:906 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 041:016 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 041:118 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 041:219 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 041:320 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 041:421 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 041:531 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 041:632 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 041:733 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 041:834 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 041:935 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 042:045 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 042:146 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 042:247 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 042:348 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 042:449 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 042:560 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 042:662 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 042:763 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 042:864 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 042:965 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 043:075 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 043:176 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 043:277 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 043:379 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 043:480 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 043:590 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 043:692 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 043:793 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 043:894 JLINK_IsHalted()  returns FALSE (0004ms, 2925ms total)
T1920 043:998 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 044:112 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 044:216 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 044:317 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 044:418 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 044:519 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 044:630 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 044:731 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 044:832 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 044:934 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 045:036 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 045:146 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 045:247 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 045:348 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 045:449 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 045:550 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 045:651 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 045:761 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 045:862 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 045:963 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 046:064 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 046:165 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 046:274 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 046:376 JLINK_IsHalted()  returns FALSE (0003ms, 2924ms total)
T1920 046:479 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 046:580 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 046:681 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 046:791 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 046:892 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 046:993 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 047:094 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 047:195 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 047:305 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 047:406 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 047:507 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 047:624 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 047:743 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 047:863 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 047:964 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 048:065 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 048:166 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 048:267 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 048:382 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 048:484 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 048:585 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 048:686 JLINK_IsHalted()  returns FALSE (0000ms, 2921ms total)
T1920 048:787 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 048:897 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 048:998 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 049:099 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 049:200 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 049:301 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 049:411 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 049:512 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 049:613 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 049:714 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 049:815 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 049:924 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 050:026 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 050:127 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 050:228 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 050:330 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 050:440 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 050:541 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 050:642 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 050:743 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 050:844 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 050:954 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 051:056 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 051:157 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 051:258 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 051:359 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 051:492 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 051:593 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 051:694 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 051:795 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 051:896 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 052:008 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 052:109 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 052:210 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 052:311 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 052:412 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 052:523 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 052:624 JLINK_IsHalted()  returns FALSE (0004ms, 2925ms total)
T1920 052:728 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 052:829 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 052:930 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 053:041 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 053:142 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 053:243 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 053:344 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 053:445 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 053:555 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 053:656 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 053:757 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 053:858 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 053:959 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 054:069 JLINK_IsHalted()  returns FALSE (0002ms, 2923ms total)
T1920 054:171 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 054:272 JLINK_IsHalted()  returns FALSE (0001ms, 2922ms total)
T1920 054:373 JLINK_IsHalted()  returns ERROR (0006ms, 2927ms total)
T1920 054:379 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 2925ms total)
T1920 054:383 JLINK_IsHalted()  returns ERROR (0007ms, 2932ms total)
T1920 054:390 JLINK_IsHalted()  returns FALSE (0001ms, 2926ms total)
T1920 054:391 JLINK_Halt()  returns 0x00 (0006ms, 2931ms total)
T1920 054:497 JLINK_IsHalted()  returns TRUE (0000ms, 2931ms total)
T1920 054:497 JLINK_ReadReg(R15 (PC))  returns 0x0010FDA0 (0000ms, 2931ms total)
T1920 054:497 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2931ms total)
T1920 054:497 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2931ms total)
T1920 054:497 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2931ms total)
T1920 054:497 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2931ms total)
T1920 054:497 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2931ms total)
T1920 054:497 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R2)  returns 0x00119BA4 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R3)  returns 0x0011027D (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R4)  returns 0x00119B9C (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R13 (SP))  returns 0x0011BED8 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R14)  returns 0x0010FF5D (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(R15 (PC))  returns 0x0010FDA0 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(MSP)  returns 0x00121668 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(PSP)  returns 0x0011BED8 (0000ms, 2934ms total)
T1920 054:500 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2934ms total)
T0898 054:530 JLINK_ReadMemEx(0x0011BEE4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0011BEE4) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 2937ms total)
T0898 054:533 JLINK_ReadMemEx(0x0011BED8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0011BED8) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 2940ms total)
T0898 054:536 JLINK_ReadMemEx(0x0011BEDC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0011BEDC) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 2943ms total)
T0898 054:539 JLINK_ReadMemEx(0x0011BEE0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0011BEE0) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 2946ms total)
T0898 054:542 JLINK_ReadMemEx(0x0011BEE4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x0011BEE4) - Data: AA AA AA AA  returns 0xFFFFFFFF (0003ms, 2949ms total)
T0898 054:574 JLINK_ReadMemEx(0x0010FDA0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0010FD80) -- CPU_ReadMem(60 bytes @ 0x0010FDA0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0010ms, 2959ms total)
T0898 054:585 JLINK_ReadMemEx(0x0010FDA0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0010FD80) -- CPU_ReadMem(60 bytes @ 0x0010FDA0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0010ms, 2969ms total)
T0898 054:595 JLINK_ReadMemEx(0x0010FDA0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0010FD80) -- CPU_ReadMem(60 bytes @ 0x0010FDA0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0010ms, 2979ms total)
T0898 054:605 JLINK_ReadMemEx(0x0010FDA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0010FD80) -- CPU_ReadMem(2 bytes @ 0x0010FDA2) - Data: AA AA  returns 0xFFFFFFFF (0008ms, 2987ms total)
T0898 054:613 JLINK_ReadMemEx(0x0010FDA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0010FD80) -- CPU_ReadMem(2 bytes @ 0x0010FDA2) - Data: AA AA  returns 0xFFFFFFFF (0007ms, 2994ms total)
T0898 054:620 JLINK_ReadMemEx(0x0010FDA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0010FD80) -- CPU_ReadMem(2 bytes @ 0x0010FDA2) - Data: AA AA  returns 0xFFFFFFFF (0007ms, 3001ms total)
T0898 054:627 JLINK_ReadMemEx(0x0010FDA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0010FD80) -- CPU_ReadMem(60 bytes @ 0x0010FDA4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0011ms, 3012ms total)
T0898 054:638 JLINK_ReadMemEx(0x0010FDA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0010FD80) -- CPU_ReadMem(60 bytes @ 0x0010FDA4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0011ms, 3023ms total)
T0898 054:649 JLINK_ReadMemEx(0x0010FDA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0010FD80) -- CPU_ReadMem(60 bytes @ 0x0010FDA4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0010ms, 3033ms total)
T0898 054:659 JLINK_ReadMemEx(0x0010FDA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0010FD80) -- CPU_ReadMem(2 bytes @ 0x0010FDA6) - Data: AA AA  returns 0xFFFFFFFF (0007ms, 3040ms total)
T0898 054:666 JLINK_ReadMemEx(0x0010FDA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0010FD80) -- CPU_ReadMem(2 bytes @ 0x0010FDA6) - Data: AA AA  returns 0xFFFFFFFF (0008ms, 3048ms total)
T0898 054:674 JLINK_ReadMemEx(0x0010FDA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0010FD80) -- CPU_ReadMem(2 bytes @ 0x0010FDA6) - Data: AA AA  returns 0xFFFFFFFF (0007ms, 3055ms total)
