T1AE8 2187:270 SEGGER J-Link V6.32a Log File (0001ms, 31331ms total)
T1AE8 2187:270 DLL Compiled: Apr 30 2018 15:44:54 (0001ms, 31331ms total)
T1AE8 2187:270 Logging started @ 2018-10-18 09:40 (0001ms, 31331ms total)
T1AE8 2187:271 JLINK_SetWarnOutHandler(...) (0000ms, 31331ms total)
T1AE8 2187:271 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59403389
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0127ms, 31458ms total)
T1AE8 2187:271 WEBSRV Webserver running on local port 19081 (0128ms, 31459ms total)
T1AE8 2187:271   returns O.K. (0128ms, 31459ms total)
T1AE8 2187:400 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 31459ms total)
T1AE8 2187:400 JLINK_TIF_GetAvailable(...) (0002ms, 31461ms total)
T1AE8 2187:402 JLINK_SetErrorOutHandler(...) (0000ms, 31461ms total)
T1AE8 2187:402 JLINK_ExecCommand("ProjectFile = "E:\Trunk_A1\trunk\KeilPro\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 31462ms total)
T1AE8 2187:403 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 31462ms total)
T1AE8 2187:403 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 31462ms total)
T1AE8 2187:403 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 31462ms total)
T1AE8 2187:403 JLINK_GetDLLVersion()  returns 63201 (0000ms, 31462ms total)
T1AE8 2187:403 JLINK_GetFirmwareString(...) (0000ms, 31462ms total)
T1AE8 2187:403 JLINK_GetDLLVersion()  returns 63201 (0000ms, 31462ms total)
T1AE8 2187:403 JLINK_GetCompileDateTime() (0000ms, 31462ms total)
T1AE8 2187:403 JLINK_GetFirmwareString(...) (0000ms, 31462ms total)
T1AE8 2187:403 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 31462ms total)
T1AE8 2187:403 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 31468ms total)
T1AE8 2187:409 JLINK_SetSpeed(1000) (0002ms, 31470ms total)
T1AE8 2187:411 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0187ms, 31657ms total)
T1AE8 2187:598 JLINK_GetDLLVersion()  returns 63201 (0000ms, 31657ms total)
T1AE8 2187:598 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 31657ms total)
T1AE8 2187:598 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31657ms total)
T1AE8 2187:598 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31657ms total)
T1AE8 2187:598 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31657ms total)
T1AE8 2187:598 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 31659ms total)
T1AE8 2187:600 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31659ms total)
T1AE8 2187:600 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31659ms total)
T1AE8 2187:600 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 31660ms total)
T1AE8 2187:601 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 31660ms total)
T1AE8 2187:601 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 31660ms total)
T1AE8 2187:601 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 31660ms total)
T1AE8 2187:601 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 31660ms total)
T1AE8 2187:601 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 31660ms total)
T1AE8 2187:601 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 31660ms total)
T1AE8 2187:601 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 31661ms total)
T1AE8 2187:602 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31661ms total)
T1AE8 2187:602 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31661ms total)
T1AE8 2187:602 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) J-Link Script File: Executing AfterResetTarget()  -- CPU_WriteMem(4 bytes @ 0x20201040) -- CPU_WriteMem(4 bytes @ 0x20201040) -- CPU_WriteMem(4 bytes @ 0x20201004) -- CPU_WriteMem(4 bytes @ 0x20201000) -- CPU_WriteMem(4 bytes @ 0x2020101C) -- CPU_WriteMem(4 bytes @ 0x20201008) -- CPU_WriteMem(4 bytes @ 0x2020100C) -- CPU_WriteMem(4 bytes @ 0x20201010) -- CPU_WriteMem(4 bytes @ 0x20201014) -- CPU_WriteMem(4 bytes @ 0x20201018) -- CPU_WriteMem(4 bytes @ 0x20201020)
 -- CPU_WriteMem(4 bytes @ 0x20201024) -- CPU_WriteMem(4 bytes @ 0x2020103C) -- CPU_WriteMem(4 bytes @ 0x20201044) -- CPU_WriteMem(4 bytes @ 0x20201048) -- CPU_WriteMem(4 bytes @ 0x2020104C) -- CPU_WriteMem(4 bytes @ 0x20201050) -- CPU_WriteMem(4 bytes @ 0x20201054) -- CPU_WriteMem(4 bytes @ 0x20201058) -- CPU_WriteMem(4 bytes @ 0x2020105C) -- CPU_WriteMem(4 bytes @ 0x20201060) -- CPU_WriteMem(4 bytes @ 0x20201064) -- CPU_WriteMem(4 bytes @ 0x20201068) -- CPU_WriteMem(4 bytes @ 0x2020106C)
 -- CPU_WriteMem(4 bytes @ 0x20201070) -- CPU_WriteMem(4 bytes @ 0x20201074) -- CPU_WriteMem(4 bytes @ 0x20201078) -- CPU_WriteMem(4 bytes @ 0x2020107C) -- CPU_WriteMem(4 bytes @ 0x20201080) -- CPU_WriteMem(4 bytes @ 0x20201084) -- CPU_WriteMem(4 bytes @ 0x20201088) -- CPU_WriteMem(4 bytes @ 0x2020108C) -- CPU_WriteMem(4 bytes @ 0x20201090) -- CPU_WriteMem(4 bytes @ 0x20201094) -- CPU_WriteMem(4 bytes @ 0x20201098) -- CPU_WriteMem(4 bytes @ 0x2020109C) -- CPU_WriteMem(4 bytes @ 0x202010A0)
 -- CPU_WriteMem(4 bytes @ 0x202010A4) -- CPU_WriteMem(4 bytes @ 0x202010A8) -- CPU_WriteMem(4 bytes @ 0x202010AC) -- CPU_WriteMem(4 bytes @ 0x202010C0) -- CPU_WriteMem(4 bytes @ 0x202010C4) -- CPU_WriteMem(4 bytes @ 0x202010C8) -- CPU_WriteMem(4 bytes @ 0x202010CC)AWO reseted. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (1076ms, 32737ms total)
T1AE8 2188:679 JLINK_ReadReg(R15 (PC))  returns 0x000000A0 (0005ms, 32742ms total)
T1AE8 2188:684 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 32742ms total)
T1AE8 2188:684 JLINK_Halt()  returns 0x00 (0000ms, 32742ms total)
T1AE8 2188:684 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 32744ms total)
T1AE8 2188:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 32745ms total)
T1AE8 2188:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 32746ms total)
T1AE8 2188:688 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 32747ms total)
T1AE8 2188:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 32747ms total)
T1AE8 2188:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 32747ms total)
T1AE8 2188:689 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 32747ms total)
T1AE8 2188:689 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 32747ms total)
T1AE8 2188:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 32748ms total)
T1AE8 2188:690 JLINK_ReadReg(R15 (PC))  returns 0x000000A0 (0000ms, 32748ms total)
T1AE8 2188:690 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 32748ms total)
T1AE8 2190:370 JLINK_ReadMemEx(0x00000010, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000010) - Data: AD 00 00 00 AF 00 00 00 B1 00 00 00 00 00 00 00 ...  returns 0x3C (0002ms, 32750ms total)
T1AE8 2191:458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 32750ms total)
T1AE8 2191:458 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) J-Link Script File: Executing AfterResetTarget() 
 -- CPU_WriteMem(4 bytes @ 0x20201040) -- CPU_WriteMem(4 bytes @ 0x20201040) -- CPU_WriteMem(4 bytes @ 0x20201004) -- CPU_WriteMem(4 bytes @ 0x20201000) -- CPU_WriteMem(4 bytes @ 0x2020101C) -- CPU_WriteMem(4 bytes @ 0x20201008) -- CPU_WriteMem(4 bytes @ 0x2020100C) -- CPU_WriteMem(4 bytes @ 0x20201010) -- CPU_WriteMem(4 bytes @ 0x20201014) -- CPU_WriteMem(4 bytes @ 0x20201018) -- CPU_WriteMem(4 bytes @ 0x20201020) -- CPU_WriteMem(4 bytes @ 0x20201024) -- CPU_WriteMem(4 bytes @ 0x2020103C)
 -- CPU_WriteMem(4 bytes @ 0x20201044) -- CPU_WriteMem(4 bytes @ 0x20201048) -- CPU_WriteMem(4 bytes @ 0x2020104C) -- CPU_WriteMem(4 bytes @ 0x20201050) -- CPU_WriteMem(4 bytes @ 0x20201054) -- CPU_WriteMem(4 bytes @ 0x20201058) -- CPU_WriteMem(4 bytes @ 0x2020105C) -- CPU_WriteMem(4 bytes @ 0x20201060) -- CPU_WriteMem(4 bytes @ 0x20201064) -- CPU_WriteMem(4 bytes @ 0x20201068) -- CPU_WriteMem(4 bytes @ 0x2020106C) -- CPU_WriteMem(4 bytes @ 0x20201070) -- CPU_WriteMem(4 bytes @ 0x20201074)
 -- CPU_WriteMem(4 bytes @ 0x20201078) -- CPU_WriteMem(4 bytes @ 0x2020107C) -- CPU_WriteMem(4 bytes @ 0x20201080) -- CPU_WriteMem(4 bytes @ 0x20201084) -- CPU_WriteMem(4 bytes @ 0x20201088) -- CPU_WriteMem(4 bytes @ 0x2020108C) -- CPU_WriteMem(4 bytes @ 0x20201090) -- CPU_WriteMem(4 bytes @ 0x20201094) -- CPU_WriteMem(4 bytes @ 0x20201098) -- CPU_WriteMem(4 bytes @ 0x2020109C) -- CPU_WriteMem(4 bytes @ 0x202010A0) -- CPU_WriteMem(4 bytes @ 0x202010A4) -- CPU_WriteMem(4 bytes @ 0x202010A8)
 -- CPU_WriteMem(4 bytes @ 0x202010AC) -- CPU_WriteMem(4 bytes @ 0x202010C0) -- CPU_WriteMem(4 bytes @ 0x202010C4) -- CPU_WriteMem(4 bytes @ 0x202010C8) -- CPU_WriteMem(4 bytes @ 0x202010CC)AWO reseted. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (1568ms, 34318ms total)
T1AE8 2193:029 JLINK_ReadReg(R15 (PC))  returns 0x000000A0 (0008ms, 34326ms total)
T1AE8 2193:038 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 34326ms total)
T1AE8 2193:038 JLINK_ReadMemEx(0x000000A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000000A0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R13 (SP))  returns 0x0012FC50 (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(R15 (PC))  returns 0x000000A0 (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(MSP)  returns 0x0012FC50 (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 34328ms total)
T1AE8 2193:140 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 34328ms total)
T1D58 2193:140 JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (13636ms, 47964ms total)
T1C40 2208:064 JLINK_ReadMemEx(0x000000A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000000A0) - Data: 06 48  returns 0x02 (0006ms, 34334ms total)
T1C40 2208:071 JLINK_SetBPEx(Addr = 0x0010B0F2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 34334ms total)
T1C40 2208:071 JLINK_SetBPEx(Addr = 0x0010C5A2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 34334ms total)
T1C40 2208:071 JLINK_SetBPEx(Addr = 0x0010EEA0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 34334ms total)
T1C40 2208:071 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 34346ms total)
T1C40 2208:183 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2208:285 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2208:386 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2208:487 JLINK_IsHalted()  returns FALSE (0004ms, 34350ms total)
T1C40 2208:604 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2208:706 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2208:807 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2208:908 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2209:009 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2209:126 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2209:228 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2209:329 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2209:430 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2209:532 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2209:650 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2209:752 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2209:854 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2209:956 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2210:058 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2210:173 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2210:275 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2210:376 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2210:477 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2210:578 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2210:710 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2210:812 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2210:913 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2211:014 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2211:115 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2211:231 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2211:354 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2211:457 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2211:558 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2211:659 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2211:773 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2211:875 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2211:976 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2212:077 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2212:178 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2212:293 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2212:394 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2212:495 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2212:596 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2212:697 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2212:816 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2212:918 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2213:019 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2213:120 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2213:221 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2213:336 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2213:438 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2213:539 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2213:640 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2213:741 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2213:856 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2213:958 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2214:059 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2214:160 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2214:261 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2214:378 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2214:479 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2214:580 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2214:681 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2214:782 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2214:897 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2214:999 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2215:100 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2215:201 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2215:302 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2215:420 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2215:521 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2215:622 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2215:723 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2215:824 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2215:940 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2216:042 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2216:143 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2216:244 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2216:345 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2216:463 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2216:564 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2216:665 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2216:766 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2216:867 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2216:983 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2217:085 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2217:186 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2217:287 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2217:388 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2217:504 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2217:605 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2217:707 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2217:808 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2217:909 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2218:025 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2218:126 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2218:227 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2218:328 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2218:429 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2218:546 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2218:647 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2218:748 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2218:849 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2218:950 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2219:067 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2219:169 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2219:271 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2219:372 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2219:473 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2219:588 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2219:689 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2219:790 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2219:891 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2219:992 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2220:110 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2220:212 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2220:313 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2220:414 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2220:515 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2220:662 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2220:764 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2220:865 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2220:966 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2221:067 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2221:184 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2221:354 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2221:456 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2221:557 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2221:658 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2221:774 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2221:875 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2221:976 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2222:077 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2222:178 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2222:296 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2222:397 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2222:498 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2222:599 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2222:700 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2222:817 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2222:919 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2223:020 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2223:121 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2223:222 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2223:337 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2223:439 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2223:540 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2223:641 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2223:742 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2223:859 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2223:961 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2224:062 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2224:163 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2224:265 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2224:382 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2224:483 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2224:584 JLINK_IsHalted()  returns FALSE (0000ms, 34346ms total)
T1C40 2224:685 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2224:786 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2224:901 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2225:003 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2225:105 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2225:206 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2225:307 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2225:421 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2225:523 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2225:624 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2225:725 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2225:826 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2225:941 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2226:042 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2226:143 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2226:244 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2226:345 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2226:462 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2226:564 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2226:665 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2226:766 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2226:867 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2226:983 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2227:085 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2227:186 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2227:287 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2227:389 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2227:515 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2227:616 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2227:717 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2227:818 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2227:919 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2228:042 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2228:143 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2228:244 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2228:345 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2228:446 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2228:561 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2228:663 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2228:764 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2228:865 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2228:966 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2229:094 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2229:195 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2229:296 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2229:398 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2229:500 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2229:616 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2229:717 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2229:818 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2229:919 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2230:020 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2230:135 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2230:236 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2230:337 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2230:438 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2230:539 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2230:723 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2230:825 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2230:926 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2231:027 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2231:128 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2231:244 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2231:370 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2231:472 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2231:573 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2231:674 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2231:788 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2231:890 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2231:991 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2232:092 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2232:193 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2232:308 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2232:409 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2232:510 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2232:611 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2232:712 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2232:827 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2232:928 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2233:029 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2233:130 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2233:231 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2233:348 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2233:449 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2233:550 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2233:651 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2233:752 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2233:868 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2233:969 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2234:070 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2234:171 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2234:272 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2234:390 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2234:491 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2234:592 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2234:693 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2234:794 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2234:910 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2235:011 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2235:112 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2235:213 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2235:314 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2235:432 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2235:533 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2235:634 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2235:735 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2235:836 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2235:952 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2236:055 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2236:156 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2236:265 JLINK_IsHalted()  returns FALSE (0005ms, 34351ms total)
T1C40 2236:371 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2236:487 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2236:592 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2236:713 JLINK_IsHalted()  returns FALSE (0004ms, 34350ms total)
T1C40 2236:833 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2236:935 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2237:050 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2237:152 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2237:253 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2237:354 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2237:455 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2237:572 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2237:673 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2237:774 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2237:875 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2237:976 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2238:092 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2238:194 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2238:295 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2238:396 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2238:497 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2238:612 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2238:713 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2238:815 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2238:916 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2239:017 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2239:134 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2239:236 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2239:337 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2239:438 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2239:539 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2239:654 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2239:756 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2239:857 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2239:958 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2240:059 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2240:174 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2240:276 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2240:377 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2240:478 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2240:579 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2240:740 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2240:842 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2240:943 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2241:044 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2241:145 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2241:263 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2241:368 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2241:470 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2241:571 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2241:672 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2241:791 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2241:894 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2241:996 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2242:097 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2242:200 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2242:320 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2242:422 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2242:524 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2242:625 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2242:726 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2242:841 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2242:942 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2243:044 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2243:145 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2243:247 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2243:364 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2243:466 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2243:567 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2243:669 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2243:771 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2243:891 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2243:992 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2244:093 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2244:194 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2244:295 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2244:411 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2244:513 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2244:614 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2244:715 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2244:818 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2244:932 JLINK_IsHalted()  returns FALSE (0005ms, 34351ms total)
T1C40 2245:037 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2245:138 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2245:239 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2245:340 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2245:457 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2245:558 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2245:661 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2245:762 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2245:863 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2245:978 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2246:079 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2246:180 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2246:281 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2246:382 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2246:498 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2246:601 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2246:702 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2246:803 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2246:904 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2247:019 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2247:121 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2247:224 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2247:325 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2247:427 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2247:543 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2247:646 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2247:747 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2247:850 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2247:951 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2248:070 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2248:172 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2248:273 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2248:374 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2248:475 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2248:593 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2248:695 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2248:796 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2248:897 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2248:998 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2249:115 JLINK_IsHalted()  returns FALSE (0004ms, 34350ms total)
T1C40 2249:219 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2249:320 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2249:421 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2249:522 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2249:637 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2249:739 JLINK_IsHalted()  returns FALSE (0004ms, 34350ms total)
T1C40 2249:843 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2249:944 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2250:045 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2250:159 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2250:260 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2250:361 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2250:464 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2250:565 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2250:684 JLINK_IsHalted()  returns FALSE (0007ms, 34353ms total)
T1C40 2250:791 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2250:892 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2250:993 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2251:094 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2251:209 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2251:311 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2251:412 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2251:514 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2251:615 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2251:732 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2251:834 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2251:936 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2252:037 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2252:138 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2252:257 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2252:358 JLINK_IsHalted()  returns FALSE (0004ms, 34350ms total)
T1C40 2252:462 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2252:563 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2252:664 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2252:778 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2252:880 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2252:982 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2253:083 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2253:184 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2253:299 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2253:401 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2253:502 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2253:603 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2253:704 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2253:821 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2253:923 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2254:025 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2254:126 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2254:227 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2254:342 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2254:444 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2254:545 JLINK_IsHalted()  returns FALSE (0004ms, 34350ms total)
T1C40 2254:649 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2254:750 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2254:869 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2254:971 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2255:072 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2255:173 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2255:275 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2255:389 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2255:492 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2255:593 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2255:694 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2255:795 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2255:912 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2256:013 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2256:115 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2256:216 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2256:319 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2256:437 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2256:540 JLINK_IsHalted()  returns FALSE (0004ms, 34350ms total)
T1C40 2256:644 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2256:745 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2256:848 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2256:963 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2257:065 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2257:166 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2257:267 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2257:368 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2257:484 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2257:586 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2257:687 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2257:788 JLINK_IsHalted()  returns FALSE (0004ms, 34350ms total)
T1C40 2257:892 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2258:010 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2258:112 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2258:213 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2258:315 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2258:416 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2258:530 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2258:633 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2258:735 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2258:836 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2258:937 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2259:059 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2259:161 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2259:263 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2259:364 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2259:465 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2259:582 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2259:685 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2259:786 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2259:888 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2259:989 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2260:105 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2260:207 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2260:308 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2260:409 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2260:510 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2260:625 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2260:727 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2260:828 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2260:929 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2261:030 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2261:145 JLINK_IsHalted()  returns FALSE (0005ms, 34351ms total)
T1C40 2261:250 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2261:386 JLINK_IsHalted()  returns FALSE (0004ms, 34350ms total)
T1C40 2261:490 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2261:593 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2261:707 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2261:808 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2261:909 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2262:012 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2262:113 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2262:234 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2262:335 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2262:436 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2262:537 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2262:639 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2262:756 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2262:858 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2262:960 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2263:061 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2263:163 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2263:278 JLINK_IsHalted()  returns FALSE (0007ms, 34353ms total)
T1C40 2263:385 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2263:486 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2263:587 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2263:688 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2263:803 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2263:904 JLINK_IsHalted()  returns FALSE (0004ms, 34350ms total)
T1C40 2264:008 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2264:109 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2264:210 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2264:324 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2264:425 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2264:526 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2264:627 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2264:728 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2264:843 JLINK_IsHalted()  returns FALSE (0005ms, 34351ms total)
T1C40 2264:948 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2265:049 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2265:150 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2265:251 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2265:365 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2265:467 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2265:569 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2265:670 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2265:771 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2265:887 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2265:988 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2266:090 JLINK_IsHalted()  returns FALSE (0004ms, 34350ms total)
T1C40 2266:194 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2266:295 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2266:413 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2266:515 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2266:616 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2266:717 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2266:819 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2266:935 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2267:037 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2267:138 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2267:239 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2267:340 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2267:457 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2267:559 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2267:660 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2267:761 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2267:862 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2267:978 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2268:080 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2268:181 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2268:282 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2268:383 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2268:500 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2268:603 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2268:706 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2268:807 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2268:908 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2269:025 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2269:127 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2269:228 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2269:329 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2269:430 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2269:547 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2269:649 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2269:751 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2269:852 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2269:953 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2270:069 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2270:171 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2270:272 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2270:375 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2270:476 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2270:596 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2270:697 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2270:799 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2270:900 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2271:001 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2271:119 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2271:221 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2271:323 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2271:424 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2271:525 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2271:641 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2271:742 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2271:843 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2271:944 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2272:045 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2272:159 JLINK_IsHalted()  returns FALSE (0004ms, 34350ms total)
T1C40 2272:263 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2272:364 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2272:465 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2272:566 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2272:682 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2272:784 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2272:886 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2272:987 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2273:088 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2273:205 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2273:307 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2273:408 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2273:509 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2273:610 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2273:726 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2273:827 JLINK_IsHalted()  returns FALSE (0004ms, 34350ms total)
T1C40 2273:931 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2274:032 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2274:133 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2274:247 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2274:349 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2274:451 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2274:554 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2274:655 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2274:772 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2274:874 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2274:976 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2275:077 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2275:179 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2275:295 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2275:397 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2275:498 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2275:599 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2275:700 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2275:818 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2275:919 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2276:021 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2276:122 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2276:224 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2276:342 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2276:444 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2276:545 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2276:646 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2276:748 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2276:864 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2276:967 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2277:068 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2277:169 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2277:271 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2277:390 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2277:493 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2277:594 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2277:696 JLINK_IsHalted()  returns FALSE (0004ms, 34350ms total)
T1C40 2277:800 JLINK_IsHalted()  returns FALSE (0000ms, 34346ms total)
T1C40 2277:915 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2278:018 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2278:119 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2278:220 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2278:322 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2278:437 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2278:540 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2278:641 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2278:742 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2278:843 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2278:961 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2279:063 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2279:164 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2279:265 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2279:366 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2279:481 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2279:582 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2279:683 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2279:784 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2279:885 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2280:001 JLINK_IsHalted()  returns FALSE (0009ms, 34355ms total)
T1C40 2280:110 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2280:211 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2280:313 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2280:414 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2280:529 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2280:632 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2280:734 JLINK_IsHalted()  returns FALSE (0016ms, 34362ms total)
T1C40 2280:850 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2280:951 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2281:065 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2281:168 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2281:269 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2281:404 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2281:506 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2281:620 JLINK_IsHalted()  returns FALSE (0003ms, 34349ms total)
T1C40 2281:723 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2281:824 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2281:925 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2282:026 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2282:145 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2282:247 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2282:348 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2282:449 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2282:550 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2282:667 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2282:769 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2282:871 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2282:972 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2283:073 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2283:189 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2283:291 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2283:392 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2283:494 JLINK_IsHalted()  returns FALSE (0001ms, 34347ms total)
T1C40 2283:595 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2283:717 JLINK_IsHalted()  returns FALSE (0002ms, 34348ms total)
T1C40 2283:819 JLINK_Halt()  returns 0x00 (0007ms, 34353ms total)
T1C40 2283:826 JLINK_IsHalted()  returns TRUE (0000ms, 34353ms total)
T1C40 2283:826 JLINK_IsHalted()  returns TRUE (0000ms, 34353ms total)
T1C40 2283:826 JLINK_IsHalted()  returns TRUE (0000ms, 34353ms total)
T1C40 2283:826 JLINK_ReadReg(R15 (PC))  returns 0x001103DC (0000ms, 34353ms total)
T1C40 2283:826 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 34353ms total)
T1C40 2283:826 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 34353ms total)
T1C40 2283:826 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 34353ms total)
T1C40 2283:826 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 34353ms total)
T1C40 2283:826 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 34356ms total)
T1C40 2283:829 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 34358ms total)
T1C40 2283:831 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 34359ms total)
T1AE8 2284:478 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) (0028ms, 34387ms total)
T1AE8 2284:478  (0028ms, 34387ms total)
T1AE8 2284:478 Closed (0028ms, 34387ms total)
